<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="A507C5F4-681C-075D-CB75-662BA7E0AC7F" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="6C32DCD9-5422-228E-952A-25A6EA88ED25" name="ETL2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81" name="INTERFACE_ENRIQUECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30C0F059-5E34-F69D-518B-96B4770B6D11" name="LOG_TIPO_MENSAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D56A842-AF9A-E8B1-440E-9D6841D4DC8B" name="USUARIO_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5B4360A-85A9-4913-DBF5-A92735CE8825" name="HISTORICO_EXCLUSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E24CB03-F22B-A18A-3E5E-B3D626BB7D2C" name="COLUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99985747-C179-465D-2182-15A2614B8404" name="HISTORICO_EXECUCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C61C19-2589-9577-4DC4-0DCD459FF302" name="TRANSFORMACAO_TEXTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" name="HISTORICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E58CA2F-7FCE-524B-178F-50CF57EEF7D6" name="TRANSFORMACAO_PARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7CE141-20BC-E71C-4123-7B826E04381B" name="TABELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1BA923B-F811-BDAC-1129-32F7ACBD6416" name="LOG_MENSAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" name="PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18C746A8-667C-EF13-2873-BC95C750302B" name="INTERFACE_ENRIQ_COLUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8713B75-233C-CCA7-CCDA-F307A83475D1" name="INTERFACE_IMPORTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" name="PASSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" name="INTERFACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="502AC323-F6FA-FA53-659B-A8582F191513" name="TABELA_EXTERNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06D6812F-BB1B-CBDE-A5EB-0B55C1841B1C" name="HISTORICO_EXPORTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E75A2BB2-FB9B-F932-EA9E-CE3F0EC8A105" name="LOG_NIVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43BC94A7-79EE-8FE9-961E-F749188898E8" name="INTERFACE_TABELA_COLUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41212606-8FFA-0077-B1CE-A18C24496E4E" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E823983A-052C-6D2A-B5B3-F9FBDE11156D" name="EXCLUSAO_DADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9879FCF-EE46-7724-6709-611632594B06" name="TRANSFORMACAO_COLUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" name="INTERFACE_TABELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" name="TRANSFORMACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D" name="MAPEAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50753811-F64A-197B-49DC-32C7051C68E4" name="ENRIQUECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="233F9DD3-0865-B46A-BC14-2AE19E0A9FA3" name="INTERFACE_PROCESSAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="98C7E1FB-6703-667E-3BD6-9AFF4F73BACF" name="FK_TRANSF_COL_TABELA" containerID="D9879FCF-EE46-7724-6709-611632594B06" refContainerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" propertyTargetId="D9879FCF-EE46-7724-6709-611632594B06"/>
   <object objectType="FKIndexAssociation" objectID="90244706-82A9-01A6-9E7D-B2A3E4A4E68C" name="FK_INTF_ENRIQ_COLUNA_COL" containerID="18C746A8-667C-EF13-2873-BC95C750302B" refContainerID="43BC94A7-79EE-8FE9-961E-F749188898E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43BC94A7-79EE-8FE9-961E-F749188898E8" propertyTargetId="18C746A8-667C-EF13-2873-BC95C750302B"/>
   <object objectType="FKIndexAssociation" objectID="9E828971-E31E-F988-5871-CB89EC00D746" name="FK_INTERFACE_LOG_NIVEL" containerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" refContainerID="E75A2BB2-FB9B-F932-EA9E-CE3F0EC8A105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="E75A2BB2-FB9B-F932-EA9E-CE3F0EC8A105" propertyTargetId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9"/>
   <object objectType="FKIndexAssociation" objectID="A2D90B16-A693-75F9-2290-66A273CB9C84" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B1F4EDBE-3044-9CBC-D7BD-A42C10D4EB09" name="FK_HIST_EXCL_HISTOR" containerID="B5B4360A-85A9-4913-DBF5-A92735CE8825" refContainerID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" propertyTargetId="B5B4360A-85A9-4913-DBF5-A92735CE8825"/>
   <object objectType="FKIndexAssociation" objectID="88F1890F-374F-C102-A505-BC823E94BAEE" name="FK_EXCLUSAO_DADOS_PROJETO" containerID="E823983A-052C-6D2A-B5B3-F9FBDE11156D" refContainerID="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" propertyTargetId="E823983A-052C-6D2A-B5B3-F9FBDE11156D"/>
   <object objectType="FKIndexAssociation" objectID="3790D20B-F75B-B43D-6C1E-9AB74E94A7B7" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AAB3D546-53F7-A145-DCC9-9EA0C22F35FF" name="FK_PROJETO_EMPRESA" containerID="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" refContainerID="41212606-8FFA-0077-B1CE-A18C24496E4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="41212606-8FFA-0077-B1CE-A18C24496E4E" propertyTargetId="83454CCF-5AAB-47A2-8870-A6057ECC3D4C"/>
   <object objectType="FKIndexAssociation" objectID="C5531E50-B2E9-FB09-557E-DA6D5FC18864" name="FK_COLUNA_TABELA" containerID="3E24CB03-F22B-A18A-3E5E-B3D626BB7D2C" refContainerID="EE7CE141-20BC-E71C-4123-7B826E04381B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="EE7CE141-20BC-E71C-4123-7B826E04381B" propertyTargetId="3E24CB03-F22B-A18A-3E5E-B3D626BB7D2C"/>
   <object objectType="FKIndexAssociation" objectID="DFCC8FD9-C579-6599-5CB8-B2D8896C9875" name="FK_MAPEAMENTO_INTF_IMPORT" containerID="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D" refContainerID="D8713B75-233C-CCA7-CCDA-F307A83475D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D8713B75-233C-CCA7-CCDA-F307A83475D1" propertyTargetId="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D"/>
   <object objectType="FKIndexAssociation" objectID="1AF21132-9887-CFE6-1C27-41601FB790F7" name="FK_TRANSFORMACAO_PARAM_TRANSF" containerID="5E58CA2F-7FCE-524B-178F-50CF57EEF7D6" refContainerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" propertyTargetId="5E58CA2F-7FCE-524B-178F-50CF57EEF7D6"/>
   <object objectType="FKIndexAssociation" objectID="F9574194-5E0C-CE4C-9657-31995433161E" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E481A0D3-AF70-3855-EBF3-15F84B2ADC11" name="FK_INTERFACE_TABELA_INTERFACE" containerID="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" refContainerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" propertyTargetId="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2"/>
   <object objectType="FKIndexAssociation" objectID="F06EDEC7-B33A-44FA-0E87-95E7D8C21915" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="530F1FB7-7F91-EA50-DB3C-C614BD3E93A2" name="FK_INTF_ENRIQ_COLUNA_ENR" containerID="18C746A8-667C-EF13-2873-BC95C750302B" refContainerID="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81" propertyTargetId="18C746A8-667C-EF13-2873-BC95C750302B"/>
   <object objectType="FKIndexAssociation" objectID="2DF76AE3-C0EA-870A-E3AA-BB8C181A62EF" name="FK_HISTORICO_PROJETO" containerID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" refContainerID="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" propertyTargetId="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC"/>
   <object objectType="FKIndexAssociation" objectID="3B75B523-78BE-ED17-F146-FC99F8B8BD5D" name="FK_INTF_TAB_COL_COLUNA" containerID="43BC94A7-79EE-8FE9-961E-F749188898E8" refContainerID="3E24CB03-F22B-A18A-3E5E-B3D626BB7D2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="3E24CB03-F22B-A18A-3E5E-B3D626BB7D2C" propertyTargetId="43BC94A7-79EE-8FE9-961E-F749188898E8"/>
   <object objectType="FKIndexAssociation" objectID="A20D6189-8F84-2475-3D31-D10BED94769A" name="FK_PASSO_PASSO_KO" containerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" refContainerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D97515BE-0347-E38B-09F6-2EE6F2AA5086" propertyTargetId="D97515BE-0347-E38B-09F6-2EE6F2AA5086"/>
   <object objectType="FKIndexAssociation" objectID="A9B8CD16-14A9-90FF-1EA6-8F00F4EEF373" name="FK_PASSO_INTERFACE" containerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" refContainerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" propertyTargetId="D97515BE-0347-E38B-09F6-2EE6F2AA5086"/>
   <object objectType="FKIndexAssociation" objectID="9463B6D6-6CBD-8BDC-DF38-8DC2EF7F3058" name="FK_TRANSF_COL_INTERFACE_TABCOL" containerID="D9879FCF-EE46-7724-6709-611632594B06" refContainerID="43BC94A7-79EE-8FE9-961E-F749188898E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43BC94A7-79EE-8FE9-961E-F749188898E8" propertyTargetId="D9879FCF-EE46-7724-6709-611632594B06"/>
   <object objectType="FKIndexAssociation" objectID="831D0C42-6E09-D45D-435E-431D0573E817" name="FK_MAPEAMENTO_INTF_TAB_COL" containerID="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D" refContainerID="43BC94A7-79EE-8FE9-961E-F749188898E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43BC94A7-79EE-8FE9-961E-F749188898E8" propertyTargetId="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D"/>
   <object objectType="FKIndexAssociation" objectID="922EE151-9383-1F98-69B4-E5A4574AD2E6" name="FK_INTF_TAB_TRANSFORMACAO" containerID="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" refContainerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" propertyTargetId="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2"/>
   <object objectType="FKIndexAssociation" objectID="A83E6F4B-AA6F-C6CA-B716-CF05DC152645" name="FK_INTF_TAB_COL_TABELA" containerID="43BC94A7-79EE-8FE9-961E-F749188898E8" refContainerID="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" propertyTargetId="43BC94A7-79EE-8FE9-961E-F749188898E8"/>
   <object objectType="FKIndexAssociation" objectID="9138BA9D-1A57-EE49-BCC3-845397E0C243" name="FK_TABELA_EXTERNA_TABELA" containerID="502AC323-F6FA-FA53-659B-A8582F191513" refContainerID="EE7CE141-20BC-E71C-4123-7B826E04381B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="EE7CE141-20BC-E71C-4123-7B826E04381B" propertyTargetId="502AC323-F6FA-FA53-659B-A8582F191513"/>
   <object objectType="FKIndexAssociation" objectID="17ADDF67-9940-4B48-3AD2-ECDBF7EA7B00" name="FK_INTERFACE_IMPORT_INTF" containerID="D8713B75-233C-CCA7-CCDA-F307A83475D1" refContainerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" propertyTargetId="D8713B75-233C-CCA7-CCDA-F307A83475D1"/>
   <object objectType="FKIndexAssociation" objectID="FE602496-58D2-6A85-1B24-544B9C20EC6D" name="FK_MAPEAMENTO_TRANSFORMACAO" containerID="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D" refContainerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" propertyTargetId="A68F5EB0-1DD4-EDF6-71D3-B7E3DF1D6E9D"/>
   <object objectType="FKIndexAssociation" objectID="2C08C187-56AF-3466-5F66-4806BD045DCD" name="FK_INTERFACE_ENRIQ_INTF" containerID="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81" refContainerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" propertyTargetId="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81"/>
   <object objectType="FKIndexAssociation" objectID="FDBD0E84-966C-69E1-4AAE-44C7E36F6912" name="FK_LOG_MENSAGEM_NIVEL_NVL" containerID="D1BA923B-F811-BDAC-1129-32F7ACBD6416" refContainerID="E75A2BB2-FB9B-F932-EA9E-CE3F0EC8A105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="E75A2BB2-FB9B-F932-EA9E-CE3F0EC8A105" propertyTargetId="D1BA923B-F811-BDAC-1129-32F7ACBD6416"/>
   <object objectType="FKIndexAssociation" objectID="5F55299F-AB74-28DF-B5C4-7A869212AA86" name="FK_PASSO_PROJETO" containerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" refContainerID="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="83454CCF-5AAB-47A2-8870-A6057ECC3D4C" propertyTargetId="D97515BE-0347-E38B-09F6-2EE6F2AA5086"/>
   <object objectType="FKIndexAssociation" objectID="C3FF56D0-5E7C-98F9-AB78-4928E65EA5F8" name="FK_INTF_TAB_COL_TRANSF" containerID="43BC94A7-79EE-8FE9-961E-F749188898E8" refContainerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" propertyTargetId="43BC94A7-79EE-8FE9-961E-F749188898E8"/>
   <object objectType="FKIndexAssociation" objectID="756F5CAD-8CF4-9DA8-626B-38EDA0ACC6C9" name="FK_INTERFACE_PROC_INTF" containerID="233F9DD3-0865-B46A-BC14-2AE19E0A9FA3" refContainerID="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D7B8E6DC-4E61-A654-5CA7-EB56756154D9" propertyTargetId="233F9DD3-0865-B46A-BC14-2AE19E0A9FA3"/>
   <object objectType="FKIndexAssociation" objectID="97D6C4F5-E88F-F66B-1269-439220C1C288" name="FK_HISTORICO_US_PERF" containerID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" refContainerID="9D56A842-AF9A-E8B1-440E-9D6841D4DC8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="9D56A842-AF9A-E8B1-440E-9D6841D4DC8B" propertyTargetId="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC"/>
   <object objectType="FKIndexAssociation" objectID="CC64950D-5227-E43F-2B21-408035522191" name="FK_INTF_TAB_INTERFACE" containerID="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2" refContainerID="EE7CE141-20BC-E71C-4123-7B826E04381B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="EE7CE141-20BC-E71C-4123-7B826E04381B" propertyTargetId="C6F9149C-53B0-646E-8DA0-F3DC5A4D3BA2"/>
   <object objectType="FKIndexAssociation" objectID="A7CE5C93-21A4-AF66-0B5E-CE6956B63681" name="FK_TRANSFORMACAO_TEXTO" containerID="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02" refContainerID="D8C61C19-2589-9577-4DC4-0DCD459FF302" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D8C61C19-2589-9577-4DC4-0DCD459FF302" propertyTargetId="6D09FBAB-6E6D-4E41-E024-6F5D63E6FF02"/>
   <object objectType="FKIndexAssociation" objectID="A7C11660-F6C0-543A-6306-B71B14AB79E5" name="FK_HISTORICO_EXPORT_HIST" containerID="06D6812F-BB1B-CBDE-A5EB-0B55C1841B1C" refContainerID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" propertyTargetId="06D6812F-BB1B-CBDE-A5EB-0B55C1841B1C"/>
   <object objectType="FKIndexAssociation" objectID="48C1EC78-DE03-A255-63B1-61B72FD095F2" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10A2912B-8A37-D880-4528-F892E5EAA95F" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3DDA61B1-1067-D142-4593-17AD6ABFA5FF" name="FK_LOG_MENSAGEM_NIVEL_MSG" containerID="D1BA923B-F811-BDAC-1129-32F7ACBD6416" refContainerID="30C0F059-5E34-F69D-518B-96B4770B6D11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="30C0F059-5E34-F69D-518B-96B4770B6D11" propertyTargetId="D1BA923B-F811-BDAC-1129-32F7ACBD6416"/>
   <object objectType="FKIndexAssociation" objectID="744CD2C8-76B7-0790-9D1E-783609021015" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2B56F173-FD0F-308B-FB26-22137BBA7AD8" name="FK_PASSO_PASSO_OK" containerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" refContainerID="D97515BE-0347-E38B-09F6-2EE6F2AA5086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="D97515BE-0347-E38B-09F6-2EE6F2AA5086" propertyTargetId="D97515BE-0347-E38B-09F6-2EE6F2AA5086"/>
   <object objectType="FKIndexAssociation" objectID="3EFB13AE-84BC-2372-6495-26491F74278D" name="FK_INTERFACE_ENRIQ_ENRIQ" containerID="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81" refContainerID="50753811-F64A-197B-49DC-32C7051C68E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="50753811-F64A-197B-49DC-32C7051C68E4" propertyTargetId="CCA724C0-6AF2-8211-FA5F-1FF9BBA8CC81"/>
   <object objectType="FKIndexAssociation" objectID="FCE3D113-E08E-1349-B403-5EA534F2CF3B" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4D8B3B9E-9524-18D9-02FE-5497D2491381" name="FK_HISTORICO_EXECUCAO_HIST" containerID="99985747-C179-465D-2182-15A2614B8404" refContainerID="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A055B26-CC7A-806C-42BC-8C7F30A474AD" propertySourceId="43F8CFD9-871F-8BF8-9860-EB85CDB77FDC" propertyTargetId="99985747-C179-465D-2182-15A2614B8404"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>